# 8×3의 2차원 배열인 planet을 만들고, 오른쪽 표의 내용을 초깃값으로 부여한다.
planet = [
  ["수성", 2440, 0.055],
  ["금성", 6052, 0.815],
  ["지구", 6378, 1.0],
  ["화성", 3390, 0.107],
  ["목성", 69911, 317.832],
  ["토성", 58232, 95.16],
  ["천왕성", 25362, 14.5],
  ["해왕성", 24622, 17.22]
  ]

name=input("조회할 행성 이름:")

for n in range(8):
  if planet[n][0]==name:
    k=n
    break
  
print("이름:",planet[k][0])
print("크기:",planet[k][1])
print("질량:",planet[k][2])
